<% layout('layouts/boilerplate')  %> 
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .checked {
  color: #ffa500;
}
    .fa-star{
        cursor: pointer;
    }
    </style>
</head>
<div class="row mb-3">
    <div class="col-md-8 offset-2">
        
        <div class="card">
          <img src="<%= walk.image %> " class="card-img-top" alt="...">
          <div class="card-body">
            <h2><%= walk.title %></h2> 
            <h6 class="text-muted"><%= walk.description %> </h6>
          </div>
          <ul class="list-group list-group-flush ">
            <li class="list-group-item text-muted"> <h5>Location : <%= walk.location %></h5> </li>
            <li class="list-group-item text-muted" ><h5>Price : $<%= walk.price %></h5></li>
            <!-- <li class="list-group-item text-muted" >Vestibulum at eros</li> -->
          </ul>
          <div class="card-body " >
                <form action="/naturewalk/update/<%= walk._id %>">
                    <button class="btn btn-info" type="Submit" style="float: left;">Update</button>
                </form>
                <form action="/naturewalk/delete/<%= walk._id %>">
                    <button class="btn btn-info" style=" margin-left: 20px; float: left;" type="Submit">Delete</button>
                </form>
                <a href="/naturewalks"><button class="btn btn-info" style="margin-left: 20px;">See All Naturewalks</button></a>
                <!-- <a href="/naturewalk/<%= walk._id %>/review"><button class="btn btn-info" style="margin-left: 15px;">Leave A Review</button></a> -->
            </div>
            <hr>
            <div>
              <% var avgRating = 0; %> 
              <% var avg = 0; %> 

              <h4>Recent Reviews</h4>
              <% for(let review of walk.reviews) { %>
              <% avgRating = parseFloat(avgRating + review.rating) %> 
              <% avg = avg + 1; %> 
                <% } %>  
                <%= avgRating/avg %>/5 
                <% var remaining = 0; %> 
                <% for(var i=0; i< avgRating/avg ; i++) {%> 
                <span id="demo" class="fa fa-star checked"></span>
                <% remaining = i %> 
                <% } %> 
                <% remaining = (5 - (avgRating/avg)); %> 
                  <%  for(var i=0; i<remaining ; i--) {%>
                <span id="demo" class="fa fa-star"></span>
                <% i--; %>
                    <% } %>  
                <% for(let review of walk.reviews) { %>
                <p> <%= review.review %> </p>
                <% } %>  
            </div>
              <hr>
            <div class="card-body">
            <form action="/naturewalk/<%= walk._id %>/review" method="POST" novalidate class="validated-form">
              <h3>Leave A Review</h3>
              <label for="rating">Rating</label><br>
              <!-- <input type="number" class="form-control" name="rating" id="rating" required><br> -->
              <% var rating = 0; %>
              <div style="font-size: 2rem;">
              <span id="demo" onclick="myFunction()" class="fa fa-star "><input name="review[rating]" id="rating"  style="display: none;"> </span>
              <span id="demo1" onclick="myFunction1()" class="fa fa-star "><input name="review[rating]" id="rating" style="display: none;"></span>
              <span id="demo2" onclick="myFunction2()" class="fa fa-star "><input name="review[rating]" id="rating" style="display: none;"></span>
              <span id="demo3" onclick="myFunction3()" class="fa fa-star"><input name="review[rating]" id="rating" style="display: none;"></span>
              <span id="demo4" onclick="myFunction4()" class="fa fa-star"><input name="review[rating]" id="rating" style="display: none;"></span>
              </div>
              <label for="detail">Review</label><br>
    <textarea class="form-control" name="review[review]" id="review" cols="40" rows="5" placeholder="Enter Review Here....." required></textarea><br>
    <!--     
      <span id="demo" onclick="myFunction()" class="fa fa-star "><input name="rating1" id="rating1" value="1" style="display: none;"> </span>
      <span id="demo1" onclick="myFunction1()" class="fa fa-star "><input name="rating" id="rating2" value="2" style="display: none;"></span>
      <span id="demo2" onclick="myFunction2()" class="fa fa-star "><input name="rating" id="rating3" value="3" style="display: none;"></span>
      <span id="demo3" onclick="myFunction3()" class="fa fa-star"><input name="rating" id="rating4" value="4" style="display: none;"></span>
    <span id="demo4" onclick="myFunction4()" class="fa fa-star"><input name="rating" id="rating5" value="5" style="display: none;"></span><br><br> -->
    <button type="submit">Submit</button>
  </form>
  </div>
</div>
</div>

</div>
<script>
    var rating = 0;
function myFunction() {
    rating = 1;
  document.getElementById("demo").classList.add('checked');
  document.getElementById('rating').value = rating;
  document.getElementById("demo1").classList.remove('checked');
  document.getElementById("demo2").classList.remove('checked');
  document.getElementById("demo3").classList.remove('checked');
  document.getElementById("demo4").classList.remove('checked');

}
function myFunction1() {
    rating = 2;
    document.getElementById("demo").classList.add('checked');  
    document.getElementById('rating').value = rating;
  document.getElementById("demo1").classList.add('checked');  
  document.getElementById("demo2").classList.remove('checked');
  document.getElementById("demo3").classList.remove('checked');
  document.getElementById("demo4").classList.remove('checked');
}
function myFunction2() {
    rating = 3;
    document.getElementById('rating').value = rating;
    document.getElementById("demo").classList.add('checked');
  document.getElementById("demo1").classList.add('checked');
  document.getElementById("demo2").classList.add('checked');
  document.getElementById("demo3").classList.remove('checked');
  document.getElementById("demo4").classList.remove('checked');
}
function myFunction3() {
    rating = 4;
    document.getElementById('rating').value = rating;
    document.getElementById("demo").classList.add('checked');
  document.getElementById("demo1").classList.add('checked');
  document.getElementById("demo2").classList.add('checked');
  document.getElementById("demo3").classList.add('checked');
  document.getElementById("demo4").classList.remove('checked');

}
function myFunction4() {
    rating = 5;
    document.getElementById('rating').value = rating;
    document.getElementById("demo").classList.add('checked');
  document.getElementById("demo1").classList.add('checked');
  document.getElementById("demo2").classList.add('checked');
  document.getElementById("demo3").classList.add('checked');
  document.getElementById("demo4").classList.add('checked');
}
</script>